<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Danh sách nhân viên | Quản trị Admin</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="stylesheet" type="text/css" href="css/main.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css"
    />
    <!-- or -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/boxicons@latest/css/boxicons.min.css"
    />
    <!-- Font-icon css-->
    <link
      rel="stylesheet"
      type="text/css"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/2.1.2/sweetalert.min.js"></script>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.2/jquery-confirm.min.css"
    />

    <link rel="stylesheet" href="./style.css" />

    <link
      rel="stylesheet"
      href="https://cdn.datatables.net/1.10.19/css/dataTables.bootstrap4.min.css"
    />
    <!-- Main CSS-->

    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.datatables.net/1.10.18/css/dataTables.bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.0/jquery-ui.css"
    />

    <script
      type="text/javascript"
      language="javascript"
      charset="utf-8"
      src="http://code.jquery.com/jquery-3.3.1.min.js"
    ></script>
    <script
      type="text/javascript"
      language="javascript"
      charset="utf-8"
      src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
    ></script>
    <script
      type="text/javascript"
      language="javascript"
      charset="utf-8"
      src="https://cdn.datatables.net/1.10.18/js/jquery.dataTables.min.js"
    ></script>
    <script
      type="text/javascript"
      language="javascript"
      charset="utf-8"
      src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.0/jquery-ui.js"
    ></script>
    <script
      type="text/javascript"
      language="javascript"
      charset="utf-8"
      src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.23.0/moment.min.js"
    ></script>
    <script>
      $(document).ready(function () {
        $.fn.dataTable.ext.search.push(function (settings, data, dataIndex) {
          var min = $("#min").datepicker("getDate");
          var max = $("#max").datepicker("getDate");

          var startDate = new Date(data[4]);
          var endDate = new Date(data[5]);

          if (min == null && max == null) {
            return true;
          }
          if (min == null && endDate <= max) {
            return true;
          }
          if (max == null && startDate >= min) {
            return true;
          }
          if (startDate >= min && endDate <= max) {
            return true;
          }

          return false;
        });
        // -------select
        var table = $("#example").DataTable();

        $("#dropdown1").on("change", function () {
          table.columns(1).search(this.value).draw();
        });
        $("#dropdown2").on("change", function () {
          table.columns(3).search(this.value).draw();
        });
        // -------select
        $("#min").datepicker({
          onSelect: function () {
            table.draw();
          },
          dateFormat: "m/d/yy",
          changeMonth: true,
          changeYear: true,
          onClose: function (date, inst) {
            //set the other dateTo the min date
            var selectedDate = $("#min").datepicker("getDate");
            var followingDate = new Date(selectedDate.getTime() + 86400000);
            // followingDate.toLocaleDateString();
            $("#max").datepicker("option", "minDate", followingDate);
          },
        });
        $("#max").datepicker({
          onSelect: function () {
            table.draw();
          },
          dateFormat: "m/d/yy",
          changeMonth: true,
          changeYear: true,
          autoclose: true,
          clearBtn: true,
        });

        var table = $("#OrderTable").DataTable({});

        // Event listener to the two range filtering inputs to redraw on input
        $("#min, #max").select(function () {
          table.draw();
        });

        $("input").click(function () {
          $("#dropdown1").val("");
          table.columns(1).search("").draw();
          $("#dropdown2").val("");
          table.columns(3).search("").draw();
        });

        var $dates = $("#min, #max").datepicker();

        $("#clear-dates").on("click", function () {
          $dates.datepicker("setDate", null);
          table.draw();
        });
      });
    </script>
  </head>

  <body onload="time()" class="app rtl">
    <!-- Navbar-->
    <header class="app-header">
      <!-- Sidebar toggle button-->
      <a
        class="app-sidebar__toggle"
        href="#"
        data-toggle="sidebar"
        aria-label="Hide Sidebar"
      ></a>

      <!-- <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="3" stroke-miterlimit="10" />
    -->
      <!-- Navbar Right Menu-->

      <ul class="app-nav">
        <!-- User Menu-->
        <li>
          <a class="app-nav__item" href="/index.html"
            ><i class="bx bx-log-out bx-rotate-180"></i>
          </a>
        </li>
      </ul>
    </header>
    <!-- Sidebar menu-->
    <div class="app-sidebar__overlay" data-toggle="sidebar"></div>
    <aside class="app-sidebar">
      <div class="app-sidebar__user">
        <img
          class="app-sidebar__user-avatar"
          src="/lug-vn.png"
          width="100px"
          alt="User Image"
        />
      </div>
      <hr />
      <ul class="app-menu">
        <!-- <li>
        <a class="app-menu__item active" href="index.html"><i class="app-menu__icon bx bx-tachometer"></i><span
            class="app-menu__label">Dashboard</span></a>
      </li> -->
        <li>
          <a class="app-menu__item dropdown-btn" href="#"
            ><i class="app-menu__icon bx bx-id-card"></i>
            <span class="app-menu__label">Quản lý</span
            ><i class="app-menu__icon bx bx-chevron-down"></i
          ></a>
          <div class="dropdown-container">
            <a class="app-menu__item" href="don-dat-hang.html"
              ><span class="app-menu__label">Đơn đặt hàng</span></a
            >
            <a class="app-menu__item" href="phieu-dieu-chuyen.html"
              ><span class="app-menu__label">Phiếu điều chuyển</span></a
            >
            <a class="app-menu__item" href="hoa-don.html"
              ><span class="app-menu__label">Hóa đơn</span></a
            >
            <a class="app-menu__item" href="phieu-xuat-kho.html"
              ><span class="app-menu__label">Phiếu xuất kho</span></a
            >
            <a class="app-menu__item" href="kho-cua-hang.html"
              ><span class="app-menu__label">Kho cửa hàng</span></a
            >
            <a class="app-menu__item" href="khach-hang.html"
              ><span class="app-menu__label">Khách hàng</span></a
            >

            <!-- <a class="app-menu__item" href="khach-hang.html"><span class="app-menu__label">Khách hàng</span></a> -->
          </div>
        </li>

        <li>
          <a class="app-menu__item dropdown-btn" href="#"
            ><i class="app-menu__icon bx bx-package"></i>
            <span class="app-menu__label">Kho</span
            ><i class="app-menu__icon bx bx-chevron-down"></i
          ></a>
          <div class="dropdown-container">
            <a class="app-menu__item" href="san-pham.html"
              ><span class="app-menu__label">Sản phẩm</span></a
            >
            <a class="app-menu__item" href="san-pham-loi.html"
              ><span class="app-menu__label">Sản phẩm lỗi</span></a
            >
          </div>
        </li>

        <li>
          <a class="app-menu__item" href="san-kho.html"
            ><i class="app-menu__icon bx bxl-product-hunt"></i
            ><span class="app-menu__label">Nhập kho</span></a
          >
        </li>

        <li>
          <a class="app-menu__item dropdown-btn" href="#"
            ><i class="app-menu__icon bx bx-chart"></i>
            <span class="app-menu__label">Báo cáo</span
            ><i class="app-menu__icon bx bx-chevron-down"></i
          ></a>
          <div class="dropdown-container">
            <a class="app-menu__item" href="bao-cao-nhap-mua.html"
              ><span class="app-menu__label">Báo cáo nhập mua</span></a
            >
            <a class="app-menu__item" href="bao-cao-cong-no.html"
              ><span class="app-menu__label">Báo cáo công nợ</span></a
            >
            <a class="app-menu__item" href="bao-cao-doanh-so.html"
              ><span class="app-menu__label">Báo cáo doanh số</span></a
            >
          </div>
        </li>
      </ul>
    </aside>
    <main class="app-content">
      <div class="app-title">
        <ul class="app-breadcrumb breadcrumb side">
          <li class="breadcrumb-item active">
            <a href="#"><b>Danh sách đơn đặt hàng</b></a>
          </li>
        </ul>
        <div id="clock"></div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <div class="tile">
            <div class="tile-body">
              <div class="row element-button">
                <div class="col-sm-2">
                  <a
                    class="btn btn-add btn-sm"
                    href="form-add-san-pham.html"
                    title="Thêm"
                    ><i class="fas fa-plus"></i> Tạo mới sản phẩm</a
                  >
                </div>
                <div class="col-sm-2">
                  <a
                    class="btn btn-delete btn-sm nhap-tu-file"
                    type="button"
                    title="Nhập"
                    onclick="myFunction(this)"
                    ><i class="fas fa-file-upload"></i> Tải từ file</a
                  >
                </div>

                <div class="col-sm-2">
                  <a
                    class="btn btn-delete btn-sm print-file"
                    type="button"
                    title="In"
                    onclick="myApp.printTable()"
                    ><i class="fas fa-print"></i> In dữ liệu</a
                  >
                </div>
                <div class="col-sm-2">
                  <a
                    class="btn btn-delete btn-sm print-file js-textareacopybtn"
                    type="button"
                    title="Sao chép"
                    ><i class="fas fa-copy"></i> Sao chép</a
                  >
                </div>

                <div class="col-sm-2">
                  <a class="btn btn-excel btn-sm" href="" title="In"
                    ><i class="fas fa-file-excel"></i> Xuất Excel</a
                  >
                </div>
                <div class="col-sm-2">
                  <a
                    class="btn btn-delete btn-sm pdf-file"
                    type="button"
                    title="In"
                    onclick="myFunction(this)"
                    ><i class="fas fa-file-pdf"></i> Xuất PDF</a
                  >
                </div>
                <div class="col-sm-2">
                  <a
                    class="btn btn-delete btn-sm"
                    type="button"
                    title="Xóa"
                    onclick="myFunction(this)"
                    ><i class="fas fa-trash-alt"></i> Xóa tất cả
                  </a>
                </div>
              </div>
              <div class="box-header with-border bg-gray">
                <div>
                  <select id="dropdown1">
                    <option value="">Trạng thái</option>
                    <option value="Đã tạo đơn">Đã tạo đơn</option>
                    <option value="Đã tạo PGH">Đã tạo PGH</option>
                    <option value="Đã tạo PXK">Đã tạo PXK</option>
                    <option value="Đang giao hàng">Đang giao hàng</option>
                    <option value="Giao thành công">Giao thành công</option>
                  </select>
                  <select id="dropdown2">
                    <option value="">Loại đơn</option>
                    <option value="Đơn hàng bán">Đơn hàng bán</option>
                    <option value="Đơn hàng tặng">Đơn hàng tặng</option>
                    <option value="Đơn điều chuyển">Đơn điều chuyển</option>
                  </select>
                  &ensp; &ensp; Từ ngày :
                  <input
                    type="text"
                    class="date_range_filter date"
                    id="min"
                    autocomplete="off"
                  />
                  đến:
                  <input
                    type="text"
                    class="date_range_filter date"
                    id="max"
                    autocomplete="off"
                  />
                  <input
                    type="button"
                    value="Xóa lọc"
                    class="btn btn-primary"
                    id="clear-dates"
                  />
                </div>
              </div>

              <table class="table table-hover table-bordered" id="OrderTable">
                <thead>
                  <tr>
                    <th width="10"><input type="checkbox" id="all" /></th>
                    <th>Trạng thái</th>
                    <th>Mã đơn</th>
                    <th>Loại đơn</th>
                    <th>Ngày tạo đơn</th>
                    <th>Người tạo đơn</th>
                    <th>Khách hàng</th>
                    <th>Số lượng</th>
                    <th>Thành tiền</th>
                    <th>Ghi chú</th>
                    <th>Chức năng</th>
                  </tr>
                </thead>
                <!-- DataTable -->
                <tbody>
                  <tr>
                    <td width="10">
                      <input type="checkbox" name="check1" value="1" />
                    </td>
                    <td><span class="badge bg-created">Đã tạo đơn</span></td>
                    <td>
                      <a data-toggle="modal" id="myFormModal"
                        ><h6>7131235</h6></a
                      >
                    </td>
                    <td>Đơn bán hàng</td>
                    <td>23/9/2021</td>
                    <td>KIÊN</td>
                    <td>PHÚC</td>
                    <td>20</td>
                    <td>125.600.000 đ</td>
                    <td>Hàng nhập về ok</td>
                    <td>
                      <button
                        class="btn btn-sm trash"
                        type="button"
                        title="Xóa"
                        onclick="myFunction(this)"
                      >
                        <i class="bx bx-trash"></i>
                      </button>
                      <button
                        class="btn btn-add"
                        type="button"
                        title="Tạo đơn"
                        onclick="myFunction(this)"
                      >
                        <i class="bx bx-file"></i>
                      </button>
                    </td>
                  </tr>

                  <tr>
                    <td width="10">
                      <input type="checkbox" name="check1" value="1" />
                    </td>
                    <td><span class="badge bg-success">Đã tạo PGH</span></td>
                    <td>
                      <a data-toggle="modal" id="myFormModal"
                        ><h6>7131235</h6></a
                      >
                    </td>
                    <td>Đơn bán hàng</td>
                    <td>23/9/2021</td>
                    <td>HUY</td>
                    <td>HOÀNG</td>
                    <td>20</td>
                    <td>112.600.000 đ</td>
                    <td>Hàng nhập về ok</td>
                    <td>
                      <button
                        class="btn btn-sm trash"
                        type="button"
                        title="Xóa"
                        onclick="myFunction(this)"
                      >
                        <i class="bx bx-trash"></i>
                      </button>
                      <button
                        class="btn btn-sm btn-add"
                        type="button"
                        title="Sửa"
                        id="show-emp"
                        data-toggle="modal"
                        data-target="#ModalUP"
                      >
                        <i class="bx bx-file"></i>
                      </button>
                    </td>
                  </tr>

                  <tr>
                    <td width="10">
                      <input type="checkbox" name="check1" value="1" />
                    </td>
                    <td>
                      <span class="badge bg-created-PXK">Đã tạo PXK</span>
                    </td>
                    <td>
                      <a data-toggle="modal" id="myFormModal"
                        ><h6>7131235</h6></a
                      >
                    </td>
                    <td>Đơn bán hàng</td>
                    <td>23/9/2021</td>
                    <td>KIÊN</td>
                    <td>PHÚC</td>
                    <td>20</td>
                    <td>125.600.000 đ</td>
                    <td>Hàng nhập về ok</td>
                    <td>
                      <button
                        class="btn btn-sm trash"
                        type="button"
                        title="Xóa"
                        onclick="myFunction(this)"
                      >
                        <i class="bx bx-trash"></i>
                      </button>
                      <button
                        class="btn btn-sm btn-add"
                        type="button"
                        title="Sửa"
                        id="show-emp"
                        data-toggle="modal"
                        data-target="#ModalUP"
                      >
                        <i class="bx bx-file"></i>
                      </button>
                    </td>
                  </tr>

                  <tr>
                    <td width="10">
                      <input type="checkbox" name="check1" value="1" />
                    </td>
                    <td>
                      <span class="badge bg-created-PXK">Đang giao hàng</span>
                    </td>
                    <td>
                      <a data-toggle="modal" id="myFormModal"
                        ><h6>7131235</h6></a
                      >
                    </td>
                    <td>Đơn bán hàng</td>
                    <td>23/9/2021</td>
                    <td>KIÊN</td>
                    <td>PHÚC</td>
                    <td>20</td>
                    <td>125.600.000 đ</td>
                    <td>Hàng nhập về ok</td>
                    <td>
                      <button
                        class="btn btn-sm trash"
                        type="button"
                        title="Xóa"
                        onclick="myFunction(this)"
                      >
                        <i class="bx bx-trash"></i>
                      </button>
                      <button
                        class="btn btn-sm btn-add"
                        type="button"
                        title="Sửa"
                        id="show-emp"
                        data-toggle="modal"
                        data-target="#ModalUP"
                      >
                        <i class="bx bx-file"></i>
                      </button>
                    </td>
                  </tr>

                  <tr>
                    <td width="10">
                      <input type="checkbox" name="check1" value="1" />
                    </td>
                    <td>
                      <span class="badge bg-success">Giao thành công</span>
                    </td>
                    <td>
                      <a data-toggle="modal" id="myFormModal"
                        ><h6>7131235</h6></a
                      >
                    </td>
                    <td>Đơn bán hàng</td>
                    <td>23/9/2021</td>
                    <td>KIÊN</td>
                    <td>PHÚC</td>
                    <td>20</td>
                    <td>125.600.000 đ</td>
                    <td>Hàng nhập về ok</td>
                    <td>
                      <button
                        class="btn btn-sm trash"
                        type="button"
                        title="Xóa"
                        onclick="myFunction(this)"
                      >
                        <i class="bx bx-trash"></i>
                      </button>
                      <button
                        class="btn btn-sm btn-add"
                        type="button"
                        title="Sửa"
                        id="show-emp"
                        data-toggle="modal"
                        data-target="#ModalUP"
                      >
                        <i class="bx bx-file"></i>
                      </button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </main>

    <!--
MODAL
-->

    <div id="myModal" class="modal">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-body">
            <div class="row">
              <div class="form-group col-md-12">
                <span class="thong-tin-thanh-toan">
                  <h5>Thông tin đơn đặt hàng</h5>
                </span>
              </div>
            </div>
            <div class="row">
              <div class="form-group col-md-6">
                <label class="control-label">Nhân viên: Phúc</label>
              </div>
              <div class="form-group col-md-6">
                <label class="control-label"
                  >Họ tên người nhận hàng: KIÊN</label
                >
              </div>
              <div class="form-group col-md-6">
                <label class="control-label">Xuât tại kho: KH01</label>
              </div>
              <div class="form-group col col-md-6">
                <label class="control-label"
                  >Địa chỉ: 199 Hoàng Hữu Nam, tp Hồ Chí Minh</label
                >
              </div>
              <div class="form-group col-md-6">
                <label class="control-label">Nhập tại kho:</label>
              </div>
              <div class="form-group col-md-6">
                <label class="control-label">Số điện thoại: 0123456789</label>
              </div>
              <div class="form-group col-md-6">
                <label class="control-label">Nội dung: Xuất kho cho Kiên</label>
              </div>
              <div class="form-group col-md-6">
                <label class="control-label"></label>
              </div>
              <div class="form-group col-md-6">
                <label class="control-label">Ngày tạo đơn: 29-9-2021</label>
              </div>
            </div>
            <div class="table-responsive">
              <table class="table table-bordered">
                <thead>
                  <tr>
                    <th>#</th>
                    <th>Mã sản phẩm</th>
                    <th>Sản phẩm</th>
                    <th>Thương hiệu</th>
                    <th>Màu sắc</th>
                    <th>Đơn vị tính</th>
                    <th>Tồn kho</th>
                    <th>Số lượng</th>
                    <th>Chiếc khấu</th>
                    <th>Hàng KM</th>
                    <th>Tổng tiền</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th>1</th>
                    <td>LS1158</td>
                    <td>Vali Dulcie</td>
                    <td>Lusetti</td>
                    <td>Đen</td>
                    <td>Cái</td>
                    <td>169</td>
                    <td>9</td>
                    <td>0</td>
                    <td>0</td>
                    <td>9.000.000</td>
                  </tr>
                  <tr>
                    <th>2</th>
                    <td>LS1158</td>
                    <td>Vali Dulcie</td>
                    <td>Lusetti</td>
                    <td>Đen</td>
                    <td>Cái</td>
                    <td>169</td>
                    <td>9</td>
                    <td>0</td>
                    <td>0</td>
                    <td>9.000.000</td>
                  </tr>
                  <tr>
                    <th>3</th>
                    <td>LS1158</td>
                    <td>Vali Dulcie</td>
                    <td>Lusetti</td>
                    <td>Đen</td>
                    <td>Cái</td>
                    <td>169</td>
                    <td>9</td>
                    <td>0</td>
                    <td>0</td>
                    <td>9.000.000</td>
                  </tr>
                  <tr>
                    <th>4</th>
                    <td>LS1158</td>
                    <td>Vali Dulcie</td>
                    <td>Lusetti</td>
                    <td>Đen</td>
                    <td>Cái</td>
                    <td>169</td>
                    <td>9</td>
                    <td>0</td>
                    <td>0</td>
                    <td>9.000.000</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <br />
            <a class="btn btn-cancel" data-dismiss="modal" href="#">Hủy bỏ</a>
            <br />
          </div>
          <div class="modal-footer"></div>
        </div>
      </div>
    </div>

    <script>
      // Get the modal
      var modal = document.getElementById("myModal");

      // Get the button that opens the modal
      var btn = document.getElementById("myFormModal");

      // Get the <span> element that closes the modal
      var span = document.getElementsByClassName("btn btn-cancel")[0];

      // When the user clicks the button, open the modal
      btn.onclick = function () {
        modal.style.display = "block";
      };

      // When the user clicks on <span> (x), close the modal
      span.onclick = function () {
        modal.style.display = "none";
      };

      // When the user clicks anywhere outside of the modal, close it
      window.onclick = function (event) {
        if (event.target == modal) {
          modal.style.display = "none";
        }
      };
    </script>
    <!--
MODAL
-->

    <!-- Essential javascripts for application to work-->

    <script src="js/popper.min.js"></script>

    <script src="src/jquery.table2excel.js"></script>
    <script src="js/main.js"></script>
    <!-- The javascript plugin to display page loading on top-->
    <script src="js/plugins/pace.min.js"></script>
    <!-- Page specific javascripts-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.2/jquery-confirm.min.js"></script>
    <!-- Data table plugin-->
    <script
      type="text/javascript"
      src="js/plugins/jquery.dataTables.min.js"
    ></script>
    <script
      type="text/javascript"
      src="js/plugins/dataTables.bootstrap.min.js"
    ></script>
    <script type="text/javascript">
      $("#sampleTable").DataTable();
      //Thời Gian
      function time() {
        var today = new Date();
        var weekday = new Array(7);
        weekday[0] = "Chủ Nhật";
        weekday[1] = "Thứ Hai";
        weekday[2] = "Thứ Ba";
        weekday[3] = "Thứ Tư";
        weekday[4] = "Thứ Năm";
        weekday[5] = "Thứ Sáu";
        weekday[6] = "Thứ Bảy";
        var day = weekday[today.getDay()];
        var dd = today.getDate();
        var mm = today.getMonth() + 1;
        var yyyy = today.getFullYear();
        var h = today.getHours();
        var m = today.getMinutes();
        var s = today.getSeconds();
        m = checkTime(m);
        s = checkTime(s);
        nowTime = h + " giờ " + m + " phút " + s + " giây";
        if (dd < 10) {
          dd = "0" + dd;
        }
        if (mm < 10) {
          mm = "0" + mm;
        }
        today = day + ", " + dd + "/" + mm + "/" + yyyy;
        tmp = '<span class="date"> ' + today + " - " + nowTime + "</span>";
        document.getElementById("clock").innerHTML = tmp;
        clocktime = setTimeout("time()", "1000", "Javascript");

        function checkTime(i) {
          if (i < 10) {
            i = "0" + i;
          }
          return i;
        }
      }
    </script>
    <script>
      function deleteRow(r) {
        var i = r.parentNode.parentNode.rowIndex;
        document.getElementById("myTable").deleteRow(i);
      }
      jQuery(function () {
        jQuery(".trash").click(function () {
          swal({
            title: "Cảnh báo",
            text: "Bạn có chắc chắn là muốn xóa sản phẩm này?",
            buttons: ["Hủy bỏ", "Đồng ý"],
          }).then((willDelete) => {
            if (willDelete) {
              swal("Đã xóa thành công.!", {});
            }
          });
        });
      });
      oTable = $("#sampleTable").dataTable();
      $("#all").click(function (e) {
        $("#sampleTable tbody :checkbox").prop(
          "checked",
          $(this).is(":checked")
        );
        e.stopImmediatePropagation();
      });
    </script>
    <script>
      /* Loop through all dropdown buttons to toggle between hiding and showing its dropdown content - This allows the user to have multiple dropdowns without any conflict */
      var dropdown = document.getElementsByClassName("dropdown-btn");
      var i;

      for (i = 0; i < dropdown.length; i++) {
        dropdown[i].addEventListener("click", function () {
          this.classList.toggle("active");
          var dropdownContent = this.nextElementSibling;
          if (dropdownContent.style.display === "block") {
            dropdownContent.style.display = "none";
          } else {
            dropdownContent.style.display = "block";
          }
        });
      }
    </script>
  </body>
</html>
