<!DOCTYPE html>
<html lang="en">

<head>
  <title>Danh sách nhân viên | Quản trị Admin</title>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />



  <link rel="stylesheet" type="text/css" href="css/main.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css" />
  <!-- or -->
  <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css" />
  <!-- Font-icon css-->
  <link rel="stylesheet" type="text/css"
    href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/2.1.2/sweetalert.min.js"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.2/jquery-confirm.min.css" />

  <link rel="stylesheet" href="./style.css">

  <link rel="stylesheet" href="https://cdn.datatables.net/1.10.19/css/dataTables.bootstrap4.min.css">
  <!-- Main CSS-->

  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.18/css/dataTables.bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.0/jquery-ui.css">


  <script type="text/javascript" language="javascript" charset="utf-8" src="http://code.jquery.com/jquery-3.3.1.min.js">
  </script>
  <script type="text/javascript" language="javascript" charset="utf-8"
    src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script type="text/javascript" language="javascript" charset="utf-8"
    src="https://cdn.datatables.net/1.10.18/js/jquery.dataTables.min.js"></script>
  <script type="text/javascript" language="javascript" charset="utf-8"
    src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.0/jquery-ui.js"></script>
  <script type="text/javascript" language="javascript" charset="utf-8"
    src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.23.0/moment.min.js"></script>
  <script>
    $(document).ready(function () {
      $.fn.dataTable.ext.search.push(
        function (settings, data, dataIndex) {
          var min = $('#min').datepicker("getDate");
          var max = $('#max').datepicker("getDate");

          var startDate = new Date(data[4]);
          var endDate = new Date(data[5]);

          if (min == null && max == null) {
            return true;
          }
          if (min == null && endDate <= max) {
            return true;
          }
          if (max == null && startDate >= min) {
            return true;
          }
          if (startDate >= min && endDate <= max) {
            return true;
          }

          return false;
        }
      );
      // -------select
      var table = $("#example").DataTable();

      $("#dropdown1").on("change", function () {
        table
          .columns(1)
          .search(this.value)
          .draw();
      });
      $("#dropdown2").on("change", function () {
        table
          .columns(1)
          .search(this.value)
          .draw();
      });
      // -------select
      $("#min").datepicker({
        onSelect: function () {
          table.draw();
        },
        dateFormat: 'm/d/yy',
        changeMonth: true,
        changeYear: true,
        onClose: function (date, inst) {
          //set the other dateTo the min date
          var selectedDate = $("#min").datepicker("getDate");
          var followingDate = new Date(selectedDate.getTime() + 86400000);
          // followingDate.toLocaleDateString();
          $("#max").datepicker("option", "minDate", followingDate);
        }
      });
      $("#max").datepicker({
        onSelect: function () {
          table.draw();
        },
        dateFormat: 'm/d/yy',
        changeMonth: true,
        changeYear: true,
        autoclose: true,
        clearBtn: true
      });

      var table = $('#OrderTable').DataTable({

      });

      // Event listener to the two range filtering inputs to redraw on input
      $('#min, #max').select(function () {
        table.draw();
      });


      var $dates = $('#min, #max').datepicker();

      $('#clear-dates').on('click', function () {
        $dates.datepicker('setDate', null);
        table.draw();
      });
    });
  </script>


</head>

<body onload="time()" class="app rtl">
  <!-- Navbar-->
  <header class="app-header">
    <!-- Sidebar toggle button-->
    <a class="app-sidebar__toggle" href="#" data-toggle="sidebar" aria-label="Hide Sidebar"></a>

    <!-- <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="3" stroke-miterlimit="10" />
    -->
    <!-- Navbar Right Menu-->

    <ul class="app-nav">
      <!-- User Menu-->
      <li>
        <a class="app-nav__item" href="/index.html"><i class="bx bx-log-out bx-rotate-180"></i>
        </a>
      </li>
    </ul>
  </header>
  <!-- Sidebar menu-->
  <div class="app-sidebar__overlay" data-toggle="sidebar"></div>
  <aside class="app-sidebar">
    <div class="app-sidebar__user">
      <img class="app-sidebar__user-avatar" src="/lug-vn.png" width="100px" alt="User Image" />
    </div>
    <hr />
    <ul class="app-menu">
      <!-- <li>
        <a class="app-menu__item active" href="index.html"><i class="app-menu__icon bx bx-tachometer"></i><span
            class="app-menu__label">Dashboard</span></a>
      </li> -->
      <li>
        <a class="app-menu__item dropdown-btn" href="#"><i class="app-menu__icon bx bx-id-card"></i>
          <span class="app-menu__label">Quản lý</span><i class="app-menu__icon bx bx-chevron-down"></i></a>
        <div class="dropdown-container">
          <a class="app-menu__item" href="don-dat-hang.html"><span class="app-menu__label">Đơn đặt hàng</span></a>
          <a class="app-menu__item" href="phieu-dieu-chuyen.html"><span class="app-menu__label">Phiếu điều
              chuyển</span></a>
          <a class="app-menu__item" href="hoa-don.html"><span class="app-menu__label">Hóa đơn</span></a>
          <a class="app-menu__item" href="phieu-xuat-kho.html"><span class="app-menu__label">Phiếu xuất kho</span></a>
          <a class="app-menu__item" href="kho-cua-hang.html"><span class="app-menu__label">Kho cửa hàng</span></a>
          <a class="app-menu__item" href="khach-hang.html"><span class="app-menu__label">Khách hàng</span></a>
   
          <!-- <a class="app-menu__item" href="khach-hang.html"><span class="app-menu__label">Khách hàng</span></a> -->
        </div>
      </li>

      <li>
        <a class="app-menu__item dropdown-btn" href="#"><i class="app-menu__icon bx bx-package"></i>
          <span class="app-menu__label">Kho</span><i class="app-menu__icon bx bx-chevron-down"></i></a>
        <div class="dropdown-container">
          <a class="app-menu__item" href="san-pham.html"><span class="app-menu__label">Sản phẩm</span></a>
          <a class="app-menu__item" href="san-pham-loi.html"><span class="app-menu__label">Sản phẩm lỗi</span></a>
         </div>
      </li>

      <li>
        <a class="app-menu__item" href="san-kho.html"><i class="app-menu__icon bx bxl-product-hunt"></i><span
            class="app-menu__label">Nhập kho</span></a>
      </li>

      <li>
        <a class="app-menu__item dropdown-btn" href="#"><i class="app-menu__icon bx bx-chart"></i>
          <span class="app-menu__label">Báo cáo</span><i class="app-menu__icon bx bx-chevron-down"></i></a>
        <div class="dropdown-container">
          <a class="app-menu__item" href="bao-cao-nhap-mua.html"><span class="app-menu__label">Báo cáo nhập
              mua</span></a>
          <a class="app-menu__item" href="bao-cao-cong-no.html"><span class="app-menu__label">Báo cáo công nợ</span></a>
          <a class="app-menu__item" href="bao-cao-doanh-so.html"><span class="app-menu__label">Báo cáo doanh
              số</span></a>
        </div>
      </li>
    </ul>
  </aside>
  <main class="app-content">
    <div class="app-title">
      <ul class="app-breadcrumb breadcrumb side">
        <li class="breadcrumb-item active"><a href="#"><b>Danh sách hóa đơn</b></a></li>
      </ul>
      <div id="clock"></div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <div class="tile">
          <div class="tile-body">
            <div class="row element-button">
              <div class="col-sm-2">

                <a class="btn btn-add btn-sm" href="form-add-san-pham.html" title="Thêm"><i class="fas fa-plus"></i>
                  Tạo mới sản phẩm</a>
              </div>
              <div class="col-sm-2">
                <a class="btn btn-delete btn-sm nhap-tu-file" type="button" title="Nhập" onclick="myFunction(this)"><i
                    class="fas fa-file-upload"></i> Tải từ file</a>
              </div>

              <div class="col-sm-2">
                <a class="btn btn-delete btn-sm print-file" type="button" title="In" onclick="myApp.printTable()"><i
                    class="fas fa-print"></i> In dữ liệu</a>
              </div>
              <div class="col-sm-2">
                <a class="btn btn-delete btn-sm print-file js-textareacopybtn" type="button" title="Sao chép"><i
                    class="fas fa-copy"></i> Sao chép</a>
              </div>

              <div class="col-sm-2">
                <a class="btn btn-excel btn-sm" href="" title="In"><i class="fas fa-file-excel"></i> Xuất Excel</a>
              </div>
              <div class="col-sm-2">
                <a class="btn btn-delete btn-sm pdf-file" type="button" title="In" onclick="myFunction(this)"><i
                    class="fas fa-file-pdf"></i> Xuất PDF</a>
              </div>
              <div class="col-sm-2">
                <a class="btn btn-delete btn-sm" type="button" title="Xóa" onclick="myFunction(this)"><i
                    class="fas fa-trash-alt"></i> Xóa tất cả </a>
              </div>
            </div>
            <div class="box-header with-border bg-gray">
              <div>
                Filters:
                Period From : <input type="text" class="date_range_filter date" id="min" autocomplete="off">
                To: <input type="text" class="date_range_filter date" id="max" autocomplete="off">
                <input type="button" value="Clear dates" class="btn btn-primary" id="clear-dates">
              </div>
              <select id="dropdown1">
                <option value="">Trạng thái</option>
                <option value="Còn hàng">Còn hàng</option>
                <option value="Order 6">Order 6</option>
                <option value="Order 6">Order 7</option>
              </select>
              <select id="dropdown2">
                <option value="">Product Name</option>
                <option value="Product 1">Product 1</option>
                <option value="Product 6">Product 6</option>
                <option value="Product 7">Product 7</option>
              </select>
            </div>

            <table class="table table-hover table-bordered" id="OrderTable">
              <thead>
                <tr>
                  <th width="10"><input type="checkbox" id="all" /></th>
                  <th>Trạng thái</th>
                  <th>Mã đơn</th>
                  <th>Loại đơn</th>
                  <th>Ngày tạo đơn</th>
                  <th>Người tạo đơn</th>
                  <th>Khách hàng</th>
                  <th>Số lượng</th>
                  <th>Thành tiền</th>
                  <th>Ghi chú</th>
                  <th>Chức năng</th>
                </tr>
              </thead>
              <!-- DataTable -->
              <tbody>
                <tr>
                  <td width="10">
                    <input type="checkbox" name="check1" value="1" />
                  </td>
                  <td><span class="badge bg-created">Đã tạo đơn</span></td>
                  <td>71309005</td>
                  <td>Đơn bán hàng</td>
                  <td>23/9/2021</td>
                  <td>KIÊN</td>
                  <td>PHÚC</td>
                  <td>20</td>
                  <td>125.600.000 đ</td>
                  <td>Hàng nhập về ok</td>
                  <td>
                    <button
                      class="btn btn-sm trash"
                      type="button"
                      title="Xóa"
                      onclick="myFunction(this)"
                    >
                      <i class="bx bx-trash"></i>
                    </button>
                    <button
                      class="btn btn-add"
                      type="button"
                      title="Tạo đơn"
                      onclick="myFunction(this)"
                    >
                      <i class="bx bx-file"></i>
                    </button>
                  </td>
                </tr>

                <tr>
                  <td width="10">
                    <input type="checkbox" name="check1" value="1" />
                  </td>
                  <td><span class="badge bg-success">Đã tạo PGH</span></td>
                  <td>7131235</td>
                  <td>Đơn bán hàng</td>
                  <td>23/9/2021</td>
                  <td>HUY</td>
                  <td>HOÀNG</td>
                  <td>20</td>
                  <td>112.600.000 đ</td>
                  <td>Hàng nhập về ok</td>
                  <td>
                    <button
                      class="btn btn-sm trash"
                      type="button"
                      title="Xóa"
                      onclick="myFunction(this)"
                    >
                      <i class="bx bx-trash"></i>
                    </button>
                    <button
                      class="btn btn-sm btn-add"
                      type="button"
                      title="Sửa"
                      id="show-emp"
                      data-toggle="modal"
                      data-target="#ModalUP"
                    >
                      <i class="bx bx-file"></i>
                    </button>
                  </td>
                </tr>

                <tr>
                  <td width="10">
                    <input type="checkbox" name="check1" value="1" />
                  </td>
                  <td>
                    <span class="badge bg-created-PXK">Đã tạo PXK</span>
                  </td>
                  <td>71324335</td>
                  <td>Đơn bán hàng</td>
                  <td>23/9/2021</td>
                  <td>KIÊN</td>
                  <td>PHÚC</td>
                  <td>20</td>
                  <td>125.600.000 đ</td>
                  <td>Hàng nhập về ok</td>
                  <td>
                    <button
                      class="btn btn-sm trash"
                      type="button"
                      title="Xóa"
                      onclick="myFunction(this)"
                    >
                      <i class="bx bx-trash"></i>
                    </button>
                    <button
                      class="btn btn-sm btn-add"
                      type="button"
                      title="Sửa"
                      id="show-emp"
                      data-toggle="modal"
                      data-target="#ModalUP"
                    >
                      <i class="bx bx-file"></i>
                    </button>
                  </td>
                </tr>

                <tr>
                  <td width="10">
                    <input type="checkbox" name="check1" value="1" />
                  </td>
                  <td>
                    <span class="badge bg-created-PXK">Đang giao hàng</span>
                  </td>
                  <td>7123135</td>
                  <td>Đơn bán hàng</td>
                  <td>23/9/2021</td>
                  <td>KIÊN</td>
                  <td>PHÚC</td>
                  <td>20</td>
                  <td>125.600.000 đ</td>
                  <td>Hàng nhập về ok</td>
                  <td>
                    <button
                      class="btn btn-sm trash"
                      type="button"
                      title="Xóa"
                      onclick="myFunction(this)"
                    >
                      <i class="bx bx-trash"></i>
                    </button>
                    <button
                      class="btn btn-sm btn-add"
                      type="button"
                      title="Sửa"
                      id="show-emp"
                      data-toggle="modal"
                      data-target="#ModalUP"
                    >
                      <i class="bx bx-file"></i>
                    </button>
                  </td>
                </tr>

                <tr>
                  <td width="10">
                    <input type="checkbox" name="check1" value="1" />
                  </td>
                  <td>
                    <span class="badge bg-success">Giao thành công</span>
                  </td>
                  <td>3423135</td>
                  <td>Đơn bán hàng</td>
                  <td>23/9/2021</td>
                  <td>KIÊN</td>
                  <td>PHÚC</td>
                  <td>20</td>
                  <td>125.600.000 đ</td>
                  <td>Hàng nhập về ok</td>
                  <td>
                    <button
                      class="btn btn-sm trash"
                      type="button"
                      title="Xóa"
                      onclick="myFunction(this)"
                    >
                      <i class="bx bx-trash"></i>
                    </button>
                    <button
                      class="btn btn-sm btn-add"
                      type="button"
                      title="Sửa"
                      id="show-emp"
                      data-toggle="modal"
                      data-target="#ModalUP"
                    >
                      <i class="bx bx-file"></i>
                    </button>
                  </td>
                </tr>
              </tbody>
            </table>
</body>
</div>
</div>
</div>
</div>
</main>

<!--
MODAL
-->
<div class="modal fade" id="ModalUP" tabindex="-1" role="dialog" aria-hidden="true" data-backdrop="static"
  data-keyboard="false">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">

      <div class="modal-body">
        <div class="row">
          <div class="form-group  col-md-12">
            <span class="thong-tin-thanh-toan">
              <h5>Thông tin đơn hàng</h5>
            </span>
          </div>
        </div>
        <div class="row">
          <div class="form-group col-md-6">
            <label class="control-label">Mã sản phẩm </label>
            <input class="form-control" type="number" value="71309005">
          </div>
          <div class="form-group col-md-6">
            <label class="control-label">Tên sản phẩm</label>
            <input class="form-control" type="text" required value="Bàn ăn gỗ Theresa">
          </div>
          <div class="form-group  col-md-6">
            <label class="control-label">Số lượng</label>
            <input class="form-control" type="number" required value="20">
          </div>
          <div class="form-group col-md-6 ">
            <label for="exampleSelect1" class="control-label">Tình trạng sản phẩm</label>
            <select class="form-control" id="exampleSelect1">
              <option>Còn hàng</option>
              <option>Hết hàng</option>
              <option>Đang nhập hàng</option>
            </select>
          </div>
          <div class="form-group col-md-6">
            <label class="control-label">Giá bán</label>
            <input class="form-control" type="text" value="5.600.000">
          </div>
          <div class="form-group col-md-6">
            <label for="exampleSelect1" class="control-label">Danh mục</label>
            <select class="form-control" id="exampleSelect1">
              <option>Bàn ăn</option>
              <option>Bàn thông minh</option>
              <option>Tủ</option>
              <option>Ghế gỗ</option>
              <option>Ghế sắt</option>
              <option>Giường người lớn</option>
              <option>Giường trẻ em</option>
              <option>Bàn trang điểm</option>
              <option>Giá đỡ</option>
            </select>
          </div>
        </div>
        <BR>
        <a href="#" style="    float: right;
  font-weight: 600;
  color: #ea0000;">Chỉnh sửa sản phẩm nâng cao</a>
        <BR>
        <BR>
        <button class="btn btn-save" type="button">Lưu lại</button>
        <a class="btn btn-cancel" data-dismiss="modal" href="#">Hủy bỏ</a>
        <BR>
      </div>
      <div class="modal-footer">
      </div>
    </div>
  </div>
</div>
<!--
MODAL
-->

<!-- Essential javascripts for application to work-->

<script src="js/popper.min.js"></script>

<script src="src/jquery.table2excel.js"></script>
<script src="js/main.js"></script>
<!-- The javascript plugin to display page loading on top-->
<script src="js/plugins/pace.min.js"></script>
<!-- Page specific javascripts-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.2/jquery-confirm.min.js"></script>
<!-- Data table plugin-->
<script type="text/javascript" src="js/plugins/jquery.dataTables.min.js"></script>
<script type="text/javascript" src="js/plugins/dataTables.bootstrap.min.js"></script>
<script type="text/javascript">
  $('#sampleTable').DataTable();
  //Thời Gian
  function time() {
    var today = new Date();
    var weekday = new Array(7);
    weekday[0] = "Chủ Nhật";
    weekday[1] = "Thứ Hai";
    weekday[2] = "Thứ Ba";
    weekday[3] = "Thứ Tư";
    weekday[4] = "Thứ Năm";
    weekday[5] = "Thứ Sáu";
    weekday[6] = "Thứ Bảy";
    var day = weekday[today.getDay()];
    var dd = today.getDate();
    var mm = today.getMonth() + 1;
    var yyyy = today.getFullYear();
    var h = today.getHours();
    var m = today.getMinutes();
    var s = today.getSeconds();
    m = checkTime(m);
    s = checkTime(s);
    nowTime = h + " giờ " + m + " phút " + s + " giây";
    if (dd < 10) {
      dd = '0' + dd
    }
    if (mm < 10) {
      mm = '0' + mm
    }
    today = day + ', ' + dd + '/' + mm + '/' + yyyy;
    tmp = '<span class="date"> ' + today + ' - ' + nowTime +
      '</span>';
    document.getElementById("clock").innerHTML = tmp;
    clocktime = setTimeout("time()", "1000", "Javascript");

    function checkTime(i) {
      if (i < 10) {
        i = "0" + i;
      }
      return i;
    }
  }
</script>
<script>
  function deleteRow(r) {
    var i = r.parentNode.parentNode.rowIndex;
    document.getElementById("myTable").deleteRow(i);
  }
  jQuery(function () {
    jQuery(".trash").click(function () {
      swal({
          title: "Cảnh báo",
          text: "Bạn có chắc chắn là muốn xóa sản phẩm này?",
          buttons: ["Hủy bỏ", "Đồng ý"],
        })
        .then((willDelete) => {
          if (willDelete) {
            swal("Đã xóa thành công.!", {

            });
          }
        });
    });
  });
  oTable = $('#sampleTable').dataTable();
  $('#all').click(function (e) {
    $('#sampleTable tbody :checkbox').prop('checked', $(this).is(':checked'));
    e.stopImmediatePropagation();
  });
</script>
<script>
  /* Loop through all dropdown buttons to toggle between hiding and showing its dropdown content - This allows the user to have multiple dropdowns without any conflict */
  var dropdown = document.getElementsByClassName("dropdown-btn");
  var i;

  for (i = 0; i < dropdown.length; i++) {
    dropdown[i].addEventListener("click", function () {
      this.classList.toggle("active");
      var dropdownContent = this.nextElementSibling;
      if (dropdownContent.style.display === "block") {
        dropdownContent.style.display = "none";
      } else {
        dropdownContent.style.display = "block";
      }
    });
  }
</script>
</body>

</html>